### GNU Mes --- Maxwell Equations of Software
### Copyright © 2017,2018,2019 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
### Copyright © 2021 Sanne Wouda
###
### This file is part of GNU Mes.
###
### GNU Mes is free software; you can redistribute it and/or modify it
### under the terms of the GNU General Public License as published by
### the Free Software Foundation; either version 3 of the License, or (at
### your option) any later version.
###
### GNU Mes is distributed in the hope that it will be useful, but
### WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with GNU Mes.  If not, see <http://www.gnu.org/licenses/>.

### Commentary:

# elf64-hello-mes.hex2: `Hello, GNU Mes!' for x86_64-linux written in
# hex2 assembly, for usage with elf64-0header.hex2.  This produces a
# 224-byte binary (e0 hex).  Inspiration was taken from GNU Gcc output
# of hello-mes.S.

### Code:

# @80
:ELF_text
# print <hello>
080880d2	#   mov	x8, #0x40			// #64
200080d2	#   mov	x0, #0x1			// #1
41000018	#   adr	x1, hello
02000014
&hello
42000018	#   mov	x2, bye-hello
02000014
%bye>hello
010000d4	#   svc	#0x0
a80b80d2	#   mov	x8, #0x5d 			// #93
000080d2	#   mov	x0, #0x0
010000d4	#   svc	#0
:ELF_data
:hello
48 65 6c 6c 6f 2c 20 47	# Hello, G
4e 55 20 4d 65 73 21 0a	# NU Mes!\n
:bye
:ELF_end
