### GNU Mes --- Maxwell Equations of Software
### Copyright © 2017,2019 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
### Copyright © 2021 Sanne Wouda
###
### This file is part of GNU Mes.
###
### GNU Mes is free software; you can redistribute it and/or modify it
### under the terms of the GNU General Public License as published by
### the Free Software Foundation; either version 3 of the License, or (at
### your option) any later version.
###
### GNU Mes is distributed in the hope that it will be useful, but
### WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with GNU Mes.  If not, see <http://www.gnu.org/licenses/>.

### Commentary:

# elf64-exit-42.hex2: `exit 42' for aarch64-linux written in hex2
# assembly, for usage with elf64-0header.hex2.  This produces a 160-byte
# binary (a0 hex).  Inspiration was taken from GNU Gcc output of
# exit-42.S.

### Code:

# @80
:ELF_text
a80b80d2 	# mov	x8, #0x5d                  	// #93
400580d2 	# mov	x0, #0x2a                  	// #42
010000d4 	# svc	#0x0
7f2003d5 	# wfi

:ELF_end
