### GNU Mes --- Maxwell Equations of Software
### Copyright © 2017,2018,2019 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
### Copyright © 2021 Sanne Wouda
###
### This file is part of GNU Mes.
###
### GNU Mes is free software; you can redistribute it and/or modify it
### under the terms of the GNU General Public License as published by
### the Free Software Foundation; either version 3 of the License, or (at
### your option) any later version.
###
### GNU Mes is distributed in the hope that it will be useful, but
### WITHOUT ANY WARRANTY; without even the implied warranty of
### MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
### GNU General Public License for more details.
###
### You should have received a copy of the GNU General Public License
### along with GNU Mes.  If not, see <http://www.gnu.org/licenses/>.

### Commentary:

# elf64-body-exit-42.hex2: `exit 42' for aarch64-linux written in hex2
# assembly, for usage with generic elf64-header.hex2 and
# elf64-footer-single-main.hex.

# This ELF binary contains a symbol table, which means that objdump and
# gdb can be used to inspect and debug.

### Code:

:ELF_text
:_start
^~main 94   # bl main

:main
# exit(42)
a80b80d2 	# mov	x8, #0x5d                  	// #93
400580d2 	# mov	x0, #0x2a                  	// #42
010000d4 	# svc	#0x0
7f2003d5 	# wfi

:ELF_data
65 78 69 74 34 32 20 64 61 74 61 20 68 65 72 65 # exit42 data here"
00
