Index: mes/build-aux/bootstrap-mes.sh
===================================================================
--- mes.orig/build-aux/bootstrap-mes.sh
+++ mes/build-aux/bootstrap-mes.sh
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 
 # GNU Mes --- Maxwell Equations of Software
 # Copyright © 2017,2018 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
Index: mes/build-aux/build-guile.sh
===================================================================
--- mes.orig/build-aux/build-guile.sh
+++ mes/build-aux/build-guile.sh
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 
 # GNU Mes --- Maxwell Equations of Software
 # Copyright © 2017,2018 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
Index: mes/build-aux/build-mes.sh
===================================================================
--- mes.orig/build-aux/build-mes.sh
+++ mes/build-aux/build-mes.sh
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 
 # GNU Mes --- Maxwell Equations of Software
 # Copyright © 2018 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
Index: mes/build-aux/build.sh.in
===================================================================
--- mes.orig/build-aux/build.sh.in
+++ mes/build-aux/build.sh.in
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash -x
 
 # GNU Mes --- Maxwell Equations of Software
 # Copyright © 2018 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
Index: mes/build-aux/check-mes.sh
===================================================================
--- mes.orig/build-aux/check-mes.sh
+++ mes/build-aux/check-mes.sh
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 
 # GNU Mes --- Maxwell Equations of Software
 # Copyright © 2017,2018 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
@@ -66,7 +66,7 @@ for t in $tests; do
         echo $t: [SKIP];
         continue
     fi
-    ${top_builddir}/pre-inst-env sh "$t" &> $t.${mes}log
+    ${top_builddir}/pre-inst-env bash -x "$t" &> $t.${mes}log
     r=$?
     total=$((total+1))
     if [ $r = 0 ]; then
Index: mes/build-aux/check-mescc.sh
===================================================================
--- mes.orig/build-aux/check-mescc.sh
+++ mes/build-aux/check-mescc.sh
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 
 # GNU Mes --- Maxwell Equations of Software
 # Copyright © 2017,2018 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
@@ -247,7 +247,7 @@ for t in $tests; do
     else
         libc='-l c'
     fi
-    sh $test_sh "scaffold/tests/$t" &> scaffold/tests/"$t".log
+    bash -x $test_sh "scaffold/tests/$t" &> scaffold/tests/"$t".log
     r=$?
     total=$((total+1))
     if [ $r = 0 ]; then
Index: mes/build-aux/check-tcc.sh
===================================================================
--- mes.orig/build-aux/check-tcc.sh
+++ mes/build-aux/check-tcc.sh
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 
 # GNU Mes --- Maxwell Equations of Software
 # Copyright © 2017,2018 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
@@ -135,7 +135,7 @@ for t in $tests; do
         continue;
     fi
     cp $TINYCC_PREFIX/tests/tests2/$i* scaffold/tinycc
-    sh ${srcdest}build-aux/test.sh "scaffold/tinycc/$t" &> scaffold/tinycc/"$t".log
+    bash -x ${srcdest}build-aux/test.sh "scaffold/tinycc/$t" &> scaffold/tinycc/"$t".log
     r=$?
     total=$((total+1))
     if [ $r = 0 ]; then
Index: mes/build-aux/check.sh.in
===================================================================
--- mes.orig/build-aux/check.sh.in
+++ mes/build-aux/check.sh.in
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 
 # GNU Mes --- Maxwell Equations of Software
 # Copyright © 2017,2018 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
Index: mes/build-aux/gendocs.sh
===================================================================
--- mes.orig/build-aux/gendocs.sh
+++ mes/build-aux/gendocs.sh
@@ -1,4 +1,4 @@
-#!/bin/sh -e
+#!/bin/bash -e
 # gendocs.sh -- generate a GNU manual in many formats.  This script is
 #   mentioned in maintain.texi.  See the help message below for usage details.
 
Index: mes/build-aux/install.sh.in
===================================================================
--- mes.orig/build-aux/install.sh.in
+++ mes/build-aux/install.sh.in
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 
 # GNU Mes --- Maxwell Equations of Software
 # Copyright © 2017,2018 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
@@ -37,7 +37,7 @@ cp scripts/mescc.scm $DESTDIR@bindir@/me
 cp scripts/mescc $DESTDIR@bindir@/mescc
 
 sed \
-    -e "s,^#! /bin/sh,#! @SHELL@," \
+    -e "s,^#! /bin/bash,#! @SHELL@," \
     scripts/diff.scm > $DESTDIR@bindir@/diff.scm
 chmod -w+x $DESTDIR@bindir@/diff.scm
 
Index: mes/build-aux/mes-snarf.scm
===================================================================
--- mes.orig/build-aux/mes-snarf.scm
+++ mes/build-aux/mes-snarf.scm
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${GUILE-guile} --no-auto-compile -L $(dirname $0) -C $(dirname $0) -e '(mes-snarf)' -s "$0" "$@"
 !#
Index: mes/build-aux/setup-mes.sh
===================================================================
--- mes.orig/build-aux/setup-mes.sh
+++ mes/build-aux/setup-mes.sh
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 
 # GNU Mes --- Maxwell Equations of Software
 # Copyright © 2018 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
Index: mes/build-aux/snarf.sh
===================================================================
--- mes.orig/build-aux/snarf.sh
+++ mes/build-aux/snarf.sh
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 
 # GNU Mes --- Maxwell Equations of Software
 # Copyright © 2018 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
Index: mes/build-aux/test-cc.sh
===================================================================
--- mes.orig/build-aux/test-cc.sh
+++ mes/build-aux/test-cc.sh
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 
 # GNU Mes --- Maxwell Equations of Software
 # Copyright © 2018 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
Index: mes/build-aux/test.sh
===================================================================
--- mes.orig/build-aux/test.sh
+++ mes/build-aux/test.sh
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 
 # GNU Mes --- Maxwell Equations of Software
 # Copyright © 2017,2018 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
@@ -22,7 +22,7 @@ set -e
 . ./config.status
 . ${srcdest}build-aux/config.sh
 
-sh ${srcdest}build-aux/test-cc.sh $1
+bash -x ${srcdest}build-aux/test-cc.sh $1
 
 if [ ! "$mesc_p" ]; then
     #FIXME: c&p
@@ -33,5 +33,5 @@ if [ ! "$mesc_p" ]; then
     mes_arch=x86-mes
     program_prefix=$mes_arch-
     CC="./pre-inst-env mescc"
-    sh ${srcdest}build-aux/test-cc.sh $1
+    bash -x ${srcdest}build-aux/test-cc.sh $1
 fi
Index: mes/build-aux/uninstall.sh.in
===================================================================
--- mes.orig/build-aux/uninstall.sh.in
+++ mes/build-aux/uninstall.sh.in
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 
 # GNU Mes --- Maxwell Equations of Software
 # Copyright © 2018 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
Index: mes/configure
===================================================================
--- mes.orig/configure
+++ mes/configure
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 MES_ARENA=100000000 exec ${SCHEME-guile} -L . --no-auto-compile -e '(configure)' -s "$0" ${1+"$@"}
 !#
Index: mes/scripts/diff.scm
===================================================================
--- mes.orig/scripts/diff.scm
+++ mes/scripts/diff.scm
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 mes_p=$(command -v mes)
 if [ "$mes_p" -a -z "$MES" ]; then
Index: mes/tests/base.test
===================================================================
--- mes.orig/tests/base.test
+++ mes/tests/base.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 if [ "$MES" != guile ]; then
     MES_BOOT=boot-03.scm exec ${MES-mes} < $0
Index: mes/tests/boot.test
===================================================================
--- mes.orig/tests/boot.test
+++ mes/tests/boot.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 if [ "$MES" != guile ]; then
     MES_BOOT=boot-02.scm exec ${MES-mes} < $0
Index: mes/tests/catch.test
===================================================================
--- mes.orig/tests/catch.test
+++ mes/tests/catch.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests catch)' -s "$0" "$@"
 !#
Index: mes/tests/closure.test
===================================================================
--- mes.orig/tests/closure.test
+++ mes/tests/closure.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests closure)' -s "$0" "$@"
 !#
Index: mes/tests/cwv.test
===================================================================
--- mes.orig/tests/cwv.test
+++ mes/tests/cwv.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests cwv)' -s "$0" "$@"
 !#
Index: mes/tests/display.test
===================================================================
--- mes.orig/tests/display.test
+++ mes/tests/display.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests display)' -s "$0" "$@"
 !#
 
Index: mes/tests/fluids.test
===================================================================
--- mes.orig/tests/fluids.test
+++ mes/tests/fluids.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests fluids)' -s "$0" "$@"
 !#
Index: mes/tests/getopt-long.test
===================================================================
--- mes.orig/tests/getopt-long.test
+++ mes/tests/getopt-long.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests getopt-long)' -s "$0" "$@"
 !#
 
Index: mes/tests/guile.test
===================================================================
--- mes.orig/tests/guile.test
+++ mes/tests/guile.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests guile)' -s "$0" "$@"
 !#
Index: mes/tests/let-syntax.test
===================================================================
--- mes.orig/tests/let-syntax.test
+++ mes/tests/let-syntax.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests let-syntax)' -s "$0" "$@"
 !#
Index: mes/tests/let.test
===================================================================
--- mes.orig/tests/let.test
+++ mes/tests/let.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests let)' -s "$0" "$@"
 !#
Index: mes/tests/macro.test
===================================================================
--- mes.orig/tests/macro.test
+++ mes/tests/macro.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 if [ "$MES" != guile ]; then
     export MES_BOOT=boot-02.scm
Index: mes/tests/match.test
===================================================================
--- mes.orig/tests/match.test
+++ mes/tests/match.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests match)' -s "$0" "$@"
 !#
Index: mes/tests/math.test
===================================================================
--- mes.orig/tests/math.test
+++ mes/tests/math.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests math)' -s "$0" "$@"
 !#
Index: mes/tests/module.test
===================================================================
--- mes.orig/tests/module.test
+++ mes/tests/module.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests module)' -s "$0" "$@"
 !#
Index: mes/tests/optargs.test
===================================================================
--- mes.orig/tests/optargs.test
+++ mes/tests/optargs.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests optargs)' -s "$0" "$@"
 !#
Index: mes/tests/peg.test
===================================================================
--- mes.orig/tests/peg.test
+++ mes/tests/peg.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests peg)' -s "$0" "$@"
 !#
Index: mes/tests/perform.test
===================================================================
--- mes.orig/tests/perform.test
+++ mes/tests/perform.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 if [ "$MES" != guile ]; then
     MES=${MES-$(dirname $0)/../src/mes}
Index: mes/tests/pmatch.test
===================================================================
--- mes.orig/tests/pmatch.test
+++ mes/tests/pmatch.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests pmatch)' -s "$0" "$@"
 !#
Index: mes/tests/posix.test
===================================================================
--- mes.orig/tests/posix.test
+++ mes/tests/posix.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests srfi-13)' -s "$0" "$@"
 !#
Index: mes/tests/psyntax.test
===================================================================
--- mes.orig/tests/psyntax.test
+++ mes/tests/psyntax.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 MES_ARENA=${MES_ARENA-10000000} exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests psyntax)' -s "$0" "$@"
 !#
Index: mes/tests/quasiquote.test
===================================================================
--- mes.orig/tests/quasiquote.test
+++ mes/tests/quasiquote.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 if [ "$MES" != guile ]; then
     MES_BOOT=boot-03.scm exec ${MES-mes} < $0
Index: mes/tests/read.test
===================================================================
--- mes.orig/tests/read.test
+++ mes/tests/read.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 
 # For use as a scaffolded sexp reader test
Index: mes/tests/scm.test
===================================================================
--- mes.orig/tests/scm.test
+++ mes/tests/scm.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 if [ "$MES" != guile ]; then
     MES_BOOT=boot-03.scm exec ${MES-mes} < $0
Index: mes/tests/srfi-0.test
===================================================================
--- mes.orig/tests/srfi-0.test
+++ mes/tests/srfi-0.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 if [ "$MES" != guile ]; then
     export MES_BOOT=boot-02.scm
Index: mes/tests/srfi-1.test
===================================================================
--- mes.orig/tests/srfi-1.test
+++ mes/tests/srfi-1.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests srfi-1)' -s "$0" "$@"
 !#
Index: mes/tests/srfi-13.test
===================================================================
--- mes.orig/tests/srfi-13.test
+++ mes/tests/srfi-13.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests srfi-13)' -s "$0" "$@"
 !#
Index: mes/tests/srfi-14.test
===================================================================
--- mes.orig/tests/srfi-14.test
+++ mes/tests/srfi-14.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests srfi-14)' -s "$0" "$@"
 !#
Index: mes/tests/srfi-16.test
===================================================================
--- mes.orig/tests/srfi-16.test
+++ mes/tests/srfi-16.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests srfi-16)' -s "$0" "$@"
 !#
Index: mes/tests/srfi-43.test
===================================================================
--- mes.orig/tests/srfi-43.test
+++ mes/tests/srfi-43.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests srfi-43)' -s "$0" "$@"
 !#
Index: mes/tests/srfi-9.test
===================================================================
--- mes.orig/tests/srfi-9.test
+++ mes/tests/srfi-9.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests srfi-9)' -s "$0" "$@"
 !#
Index: mes/tests/syntax.test
===================================================================
--- mes.orig/tests/syntax.test
+++ mes/tests/syntax.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests syntax)' -s "$0" "$@"
 !#
Index: mes/tests/vector.test
===================================================================
--- mes.orig/tests/vector.test
+++ mes/tests/vector.test
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 # -*-scheme-*-
 exec ${MES-src/mes} --no-auto-compile -L ${0%/*} -L module -C module -e '(tests vector)' -s "$0" "$@"
 !#
Index: mes/configure.sh
===================================================================
--- mes.orig/configure.sh
+++ mes/configure.sh
@@ -1,4 +1,4 @@
-#! /bin/sh
+#! /bin/bash
 
 # GNU Mes --- Maxwell Equations of Software
 # Copyright © 2018 Jan (janneke) Nieuwenhuizen <janneke@gnu.org>
